<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage Mockup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">

  <link rel="stylesheet" href="css/sierra.css">
</head>
<body>
<main>
<section class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h5>
          Top tech talent in your inbox. &nbsp;
          <input class="input" type="email" placeholder="Email"/>
          <button class="button button-gray-to-black block-mobile">
            Join &nbsp; <i class="fa fa-arrow-circle-right"></i>
          </button>
        </h5>
      </div>
      <div class="col-md-4">
        <h5>
          <button class="button button-red-to-darkred block-mobile">
            Employee Portal &nbsp; <i class="fa fa-arrow-circle-right"></i>
          </button>
          <button class="button button-red-to-darkred block-mobile">
            See Listings &nbsp; <i class="fa fa-arrow-circle-right"></i>
          </button>
        </h5>
      </div>
    </div>
  </div>
</section>

<section class="navbar">
  <div class="container">
    <div class="col-lg-3">
      <img class="logo" src="img/ntelicor-logo.svg" alt="Ntelicor logo" />
    </div>
    <div class="col-lg-9">
      <nav class="main-menu">
        <ul>
          <li><a class="text-black" href="#">our process</a></li>
          <li><a class="text-black" href="#">how we help</a></li>
          <li><a class="text-black" href="#">simplify staffing</a></li>
          <li><a class="text-black" href="#">news</a></li>
          <li><a class="text-black" href="#">find staff</a></li>
          <li><a class="text-black" href="#">get hired</a></li>
          <li><a class="text-black" href="#">contact</a></li>
          <li><a class="text-red" href="#"><i class="fa fa-search"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>

<section class="above-the-fold">
  <div class="home-shapes-wrap">
    <div class="shape-left"></div>
    <div class="shape-right"></div>
  </div>
  <div class="home-shapes-wrap-2">
    <div class="dashed-hexagon-no-fill"></div>
  </div>
  <div class="container">
    <div class="row margin-bottom-100">
      <div class="col-lg-10 col-lg-push-1">
        <h1 class="header-title text-huge text-with-subtitle"><div class="dash"></div>NO MORE HOMEWORK<span class="text-red">.</span></h1>
        <h2 class="text-medium header-subtitle">The right talent, right away.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-push-1">
        <div class="panel box-shadow-sm">
          <h2 class="text-medium align-center no-margin">Find Talent<span class="text-red">.</span></h2>
          <p class="align-center panel-paragraph">Start with a shortlist of candidates whose qualifications actually match your specifications.</p>
          <p class="align-center">
            <button class="button button-red-to-darkred block-mobile">
              Hire Smarter &nbsp; <i class="fa fa-arrow-circle-right"></i>
            </button>
          </p>
        </div>
      </div>
      <div class="col-lg-5 col-lg-push-1">
        <div class="panel box-shadow-sm">
          <h2 class="text-medium align-center no-margin">Get To Work<span class="text-red">.</span></h2>
          <p class="align-center panel-paragraph">Apply to join our group of highly trained professionals, then get connected with top-tier companies.</p>
          <p class="align-center">
            <button class="button button-red-to-darkred block-mobile">
              Get to IT &nbsp; <i class="fa fa-arrow-circle-right"></i>
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
  <video autoplay="" loop="" id="video-background" muted="" plays-inline=""> <source src="assets/header-video.mp4" type="video/mp4"> </video>
</section>
<section class="below-the-fold">
  <!--<div class="container"> -->
    <div class="row">
      <div id="fill-positions-content-wrapper" class="col-lg-12">
        <!-- Hexagon -->
        <div class="hexagons-wrapper">
          <div class="hexagon-1"></div>
          <div class="hexagon-2"></div>
        </div>

        <div class="col-lg-3 col-lg-push-3">
          <h1 class="text-big text-transform-none">Fill positions,<br/> not your inbox.</h1>
          <p class="paragraph barlow text-white right-padding">
            Combing through resumes is not how you want to spend your days.
            We offer people who are experts in IT, not how to format a CV.
            We pinpoint the right candidates with the right experience and personality for your company.
          </p>
          <button href="#" class="button button-red-to-darkred block-mobile">
            Get the Right Fit the First Time &nbsp; <i class="fa fa-arrow-circle-right"></i>
          </button>
        </div>
      </div>

    </div>
  <div class="home-shapes-wrap-3">
    <div class="hexagon-3"></div>
  </div>
 <!-- </div> -->
</section>
<section class="our-clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h1 class="text-huge text-black small-line-height margin-bottom-25"><div class="dash-red"></div>Our<br/>Clients</h1>
        <p class="paragraph barlow text-black">
          Since 1998, we've worked in 38 states and four countries, with Fortune 15 to Fortune 500 companies, small and mid-sized businesses, and organizations in the public and private sectors.
        </p>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="client-logos col-lg-4"><img src="img/client-logos/logo1.png"/></div>
          <div class="client-logos col-lg-4"><img src="img/client-logos/logo2.png"/></div>
          <div class="client-logos col-lg-4"><img src="img/client-logos/logo3.png"/></div>
        </div>
        <div class="row">
          <div class="client-logos col-lg-4"><img src="img/client-logos/logo4.png"/></div>
          <div class="client-logos col-lg-4"><img src="img/client-logos/logo5.png"/></div>
          <div class="client-logos col-lg-4"><img src="img/client-logos/logo6.png"/></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="background-black it">
  <div class="container">
    <div class="col-lg-3 aligner-center-vertical it-img">
      <img src="../img/IT.png">
    </div>
    <div class="col-lg-9">
      <div class="col-lg-6"><h1 class="text-big text-red">Fewer resumes,<br/> more contenders<span class="text-white">.</span></h1></div>
      <div class="col-lg-6 aligner-center-vertical it-paragraph">
        <p class="paragraph text-white padding-TB-25 margin-top-50 barlow">
          You won't find our professionals by posting on a job board. Our 20+ year experience combined with a proprietary, AI-power platform allows us to constantly refine our selecetion of the most appropriately qualified individuals in the country.
          <br/>
          <button href="#" class="button button-red-to-darkred block-mobile no-border">
            Access Our Talent &nbsp; <i class="fa fa-arrow-circle-right"></i>
          </button>
        </p>

      </div>
    </div>
  </div>
</section>
  <section>
    <div class="row section-4">
      <div class="col-lg-4 col-lg-push-6">
        <h1 class="text-big text-red margin-bottom-25">Professionals<br/> are at our core<span class="text-white">.</span></h1>
        <p class="paragraph text-white barlow">
          To build an elite IT corps, you need to hire professionals. Our team combines experience and know-how
          with the power of AI to recommend professionals to the roles that fit their ability and personality
          <br/>
          <br/>
          <button href="#" class="button button-red-to-darkred block-mobile no-border">
            Talk to Our Pros &nbsp; <i class="fa fa-arrow-circle-right"></i>
          </button>
        </p>
      </div>
    </div>
    <div class="background-black section-4-1 padding-TB-50">
      <div class="row">
        <div class="col-lg-3 col-lg-push-7">
          <h1 class="text-big text-red margin-bottom-25">Texas based,<br/>national<br/>footprint<span class="text-white">.</span></h1>
          <p class="paragraph text-white barlow">
            Recently named one of the Top Ten Small Businesses in the U.S. by Dell and the National Federation of Independent Businesses, Ntelicor is the #1 staffing partner at two Fortune 50 companies, including the #1 staffing partner for the largest integrator in the federal space. Ntelicor continues to lead the way in IT staffing.
            <br/>
            <br/>
            <button href="#" class="button button-red-to-darkred block-mobile no-border">
              Talk to Our Pros &nbsp; <i class="fa fa-arrow-circle-right"></i>
            </button>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials background-black">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-push-1">
          <h1 class="text-huge text-gray small-line-height margin-bottom-25 text-transform-none"><div class="dash-red"></div>Testimonials</h1>
        </div>
      </div>
        <div class="testimonial-slider">
          <div class="row">
            <div class="left-quote-wrapper col-lg-1">
              <div class="left-quote"></div>
            </div>
            <div class="testimonial-content col-lg-10">
              <p class="paragraph text-white">
                The success rate we have had with [Ntelicor] hiring candidates was far higher than other companies. They don’t rush to close a deal and I would very much recommend using them for your sta ng needs or special projects.</p>
            </div>
            <div class="right-quote-wrapper col-lg-1">
              <div class="right-quote"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 align-center">
              <button href="#" class="button button-red-to-darkred button-only-icon block-mobile no-border">
                <i class="fa fa-arrow-left"></i>
              </button>
              <button href="#" class="button button-red-to-darkred button-only-icon block-mobile no-border">
                <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
      </div>
    </div>
  </section>
</main>
<footer class="background-black">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 logo-wrapper aligner-center-vertical">
        <img class="logo" src="img/ntelicor-logo.svg" alt="Ntelicor logo" />
      </div>
      <div class="col-lg-10">
        <nav class="main-menu">
          <ul>
            <li><a class="text-gray" href="#">our process</a></li>
            <li><a class="text-gray" href="#">how we help</a></li>
            <li><a class="text-gray" href="#">simplify staffing</a></li>
            <li><a class="text-gray" href="#">news</a></li>
            <li><a class="text-gray" href="#">find staff</a></li>
            <li><a class="text-gray" href="#">get hired</a></li>
            <li><a class="text-gray" href="#">contact</a></li>
            <li><a class="text-red" href="#"><i class="fa fa-search"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row padding-TB-50">
      <p class="paragraph bold text-white align-right small-letter-spacing">Powered by Rock Candy Media</p>
    </div>
  </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</html>